{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$runtime": "res://022d47a2-fb7e-4e1d-affb-cbc869da7b6c",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "e53cu0gv",
      "_$var": true,
      "_$type": "Button",
      "name": "click",
      "x": 158,
      "y": 343,
      "width": 435,
      "height": 445,
      "_mouseState": 2,
      "centerX": 0,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "点击",
      "labelSize": 147,
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "vv3ajj61",
      "_$var": true,
      "_$type": "Label",
      "name": "score",
      "x": 120,
      "y": 38,
      "width": 569,
      "height": 149,
      "text": "200000",
      "fontSize": 75,
      "color": "#FFFFFF",
      "align": "center",
      "valign": "middle",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "ou6060j6",
      "_$var": true,
      "_$type": "Button",
      "name": "autoClickButton",
      "x": 137,
      "y": 1180.2469023416359,
      "width": 499,
      "height": 113,
      "_mouseState": 2,
      "centerX": 11,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "自动点击 -200",
      "labelSize": 50,
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "t5wa0t7h",
      "_$var": true,
      "_$type": "Button",
      "name": "clickPowerButton",
      "x": 121,
      "y": 915,
      "width": 512,
      "height": 144,
      "_mouseState": 2,
      "centerX": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "点击能力 -200",
      "labelSize": 50,
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "xwng91h3",
      "_$var": true,
      "_$type": "Label",
      "name": "autoClickLabel",
      "x": 212.99999999999994,
      "y": 1104.2469023416356,
      "width": 297,
      "height": 88,
      "text": "+20/s\n",
      "fontSize": 56,
      "color": "#FFFFFF",
      "align": "center",
      "valign": "middle",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "0ke26ey0",
      "_$var": true,
      "_$type": "Label",
      "name": "clickPowerLabel",
      "x": 269,
      "y": 803,
      "width": 201,
      "height": 132,
      "text": "+20",
      "fontSize": 56,
      "color": "#FFFFFF",
      "align": "center",
      "valign": "middle",
      "padding": "0,0,0,0"
    }
  ]
}